<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Longer Human</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .leftalign {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 25%;
            margin-right: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .leftalign h1 {
            margin-bottom: 10px;
            text-decoration: none;
            font-family: "Ephesis",cursive;
            font-weight: 500;
        }

        .leftalign img {
            max-width: 50%;
            border: 2px solid teal;
            border-radius: 8px;
        }

        .leftalign p {
            max-width: 80%;
            margin-right: 20px;
            text-align: justify;
        }
        .rightalign{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 25%;
            margin-right: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .rightalign h1 {
            margin-bottom: 10px;
            margin-left: 20%;
            text-decoration: none;
            font-family: "Ephesis",cursive;
            font-weight: 500;
        }
        .rightalign h2{
            margin-bottom: 10px;
            margin-left: 20%;
        }
        .rightalign img{
            max-width: 50%;
            border: 2px solid teal;
            border-radius: 8px;
        }
        .rightalign p{
            max-width: 80%;
            margin-left: 20%;
            text-align: justify;
        }
    </style>
</head>
<body>

<!--Recommended books-->
<div class="leftalign">
    <div>
        <a href="/books.html?id=9jhi2bY3GkAC&title=No%20Longer%20Human"><h1>No Longer Human</h1></a>
        <h2>By: Osamu Dazai</h2>
        <p>The poignant and fascinating story of a young man who is caught between the breakup of the traditions of a northern Japanese aristocratic family and the impact of Western ideas. <br><br>

        Portraying himself as a failure, the protagonist of Osamu Dazai's No Longer Human narrates a seemingly normal life even while he feels himself incapable of understanding human beings. Oba Yozo's attempts to reconcile himself to the world around him begin in early childhood, continue through high school, where he becomes a "clown" to mask his alienation, and eventually lead to a failed suicide attempt as an adult. Without sentimentality, he records the casual cruelties of life and its fleeting moments of human connection and tenderness.</p>
    </div>
    <img src="./images/NLH.jpg" alt="No Longer Human" height="600">
</div>

<div class="rightalign">
    <img src="./images/itends.jpg" alt="It Ends With Us" height="600">
    <div>
        <a href="books.html?id=wmnuDwAAQBAJ&title=It%20Ends%20with%20Us"><h1>It Ends With Us</h1></a>
        <h2>By: Colleen Hoover</h2>
        <p>Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she wants. She’s come a long way from the small town where she grew up—she graduated from college, moved to Boston, and started her own business. And when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily’s life seems too good to be true.

            Ryle is assertive, stubborn, maybe even a little arrogant. He’s also sensitive, brilliant, and has a total soft spot for Lily. And the way he looks in scrubs certainly doesn’t hurt. Lily can’t get him out of her head. But Ryle’s complete aversion to relationships is disturbing. Even as Lily finds herself becoming the exception to his “no dating” rule, she can’t help but wonder what made him that way in the first place.
            
            As questions about her new relationship overwhelm her, so do thoughts of Atlas Corrigan—her first love and a link to the past she left behind. He was her kindred spirit, her protector. When Atlas suddenly reappears, everything Lily has built with Ryle is threatened.</p>
    </div>
</div>

<div class="leftalign">
    <div>
        <a href="/books.html?id=yxIHAemJKM4C&title=Pride%20and%20Prejudice"><h1>Pride and Prejudice</h1></a>
        <h2>By: Jane Austen</h2>
        <p>"Pride and Prejudice" by Jane Austen is a captivating tale set against the backdrop of early 19th-century England. The story follows Elizabeth Bennet, a quick-witted and independent young woman, as she navigates the intricacies of love and societal expectations. When she crosses paths with the enigmatic Mr. Darcy, a wealthy and reserved gentleman, their initial encounters are marked by misunderstandings and prejudices. <br><br>

            As the narrative unfolds, Austen weaves a compelling exploration of class dynamics, societal norms, and the transformative power of self-reflection. Through Elizabeth's journey, the novel delves into themes of pride, prejudice, and the complexity of human relationships. With its sharp social commentary and memorable characters, "Pride and Prejudice" remains a timeless classic, inviting readers to reflect on the enduring nuances of love and personal growth.</p>
    </div>
    <img src="./images/pride.jpg" alt="Pride And Prejudice" height="600">
</div>

<div class="rightalign">
    <img src="./images/milena.jpg" alt="Letters to Milena" height="600">
    <div>
        <a href="/books.html?id=syzZCwAAQBAJ&title=Letters%20to%20Milena"><h1>Letters to Milena</h1></a>
        <h2>By: Franz Kafka</h2>
        <p>"Letters to Milena" is a collection of poignant and deeply personal letters written by Franz Kafka to Milena Jesenská between 1920 and 1922. The letters provide a unique insight into Kafka's thoughts on love, creativity, and the challenges of human relationships during a transformative period in his life. <br> <br>

            Throughout the correspondence, Kafka's prose reflects a profound connection with Milena, a woman he admired for her intellect and spirit. The letters explore themes of longing, vulnerability, and the complexities of communication. Kafka delves into the challenges of expressing oneself authentically, grappling with the limitations of language, and the struggle to bridge the emotional gaps that separate individuals. <br> <br>
            
            "Letters to Milena" stands as a testament to Kafka's inner world and the intensity of his emotional experiences. It offers readers a glimpse into the mind of one of the most influential literary figures of the 20th century, revealing his struggles, passions, and the profound impact of his relationship with Milena Jesenská.</p>
    </div>
</div>

<div class="leftalign">
    <div>
        <a href="books.html?id=bgfzDQAAQBAJ&title=Vinland%20Saga"><h1>Vinland Saga</h1></a>
        <h2>By: Makoto Yukimura</h2>
        <p>"Vinland Saga" is an epic historical manga series written and illustrated by Makoto Yukimura. The narrative unfolds during the Viking Age and revolves around the life of Thorfinn, a young and skilled warrior. Initially driven by a thirst for revenge against the mercenary leader Askeladd for the death of his father, Thorfinn's journey becomes a complex exploration of honor, morality, and the consequences of violence. <br><br>

            Set against the backdrop of historical events and figures, "Vinland Saga" takes readers on a gripping adventure filled with battles, political intrigue, and personal growth. Thorfinn's character undergoes a profound transformation as he grapples with the harsh realities of war, confronts the moral implications of his actions, and questions the very nature of honor and vengeance. <br><br>
            
            The series delves into the clash between different cultures, including the Vikings and the English, and explores themes of loyalty, leadership, and the search for a peaceful existence. As Thorfinn's quest for vengeance evolves, "Vinland Saga" offers a nuanced portrayal of human nature and the complexities of navigating a world shaped by conflict and ambition.</p>
    </div>
    <img src="./images/vinland.jpg" alt="Vinland Saga" height="600">
</div>



</body>
</html>
